<?php
/**
 * Buddyexpress Desk
 *
 * @package   Bdesk
 * @author    Buddyexpress Core Team <admin@buddyexpress.net
 * @copyright 2014 BUDDYEXPRESS NETWORKS.
 * @license   Buddyexpress Public License http://www.buddyexpress.net/Licences/bpl/ 
 * @link      http://labs.buddyexpress.net/bdesk.b
 */
$de = array(
	
        "admin:admin" => "Verwalter",
        "admin:home" => "Heim",
        "admin:templates" => "Modellrahmen",
        "admin:add:article" => "Fügen Sie Artikel hinzu",
        "admin:com" => "Teile",
        "admin:account" => "Begründen Sie Einstellungen",
        "admin:articles" => "Artikel",
        "admin:article:edit" => "Redigieren Sie Artikel",
        "admin:article:add" => "Fügen Sie Artikel hinzu",
        "admin:top:view:site" => "Siehe Website an",
        "admin:template:enabled" => "Modellrahmen hat ermöglicht. ",
        "admin:template:enabled:error" => "Kann den Modellrahmen nicht ermöglichen. ", 
		"admin:template:unknown" => "Unbekannter Modellrahmen",
        "admin:settings:changed" => "Einstellungen sind gespart worden. ",
        "admin:settings:error" => "Es gibt einen Fehler beim Sparen Ihrer Einstellungen. Vergewissern Sie sich, dass Ihr Kennwort jetziges Kennwort ist. ",

         "admin:com:enabled" => "Teil hat ermöglicht. ",
         "admin:com:enabled:error" => "Kann den Teil nicht ermöglichen. ",
         "admin:com:unknown" => "Unbekannter Teil",
         "admin:com:disabled" => "Teil hat unwirksam gemacht", 
         "admin:com:disable:error" => "Kann den Teil nicht unwirksam machen. ",
		 
         "admin:article:added" => "Artikel hat erfolgreich hinzugefügt. ",
         "admin:article:added:failed" => "Artikel ist nicht hinzugefügt, vergewissert sich, dass Sie Titel hinzugefügt haben. ",
         "admin:article:deleted" => "Artikel ist entfernt worden. ",
         "admin:article:delete:error" => "Artikel kann nicht entfernt werden. ",
         "admin:article:error" => "Etwas ist schief bitte Versuch wieder später gegangen",
         "admin:article:edited" => "Artikel sucessfully hat redigiert",
         "admin:article:edit:error" => "Kann nicht fähig, Artikel bitte Versuch wieder zu redigieren, und sich zu vergewissern, dass alle Felder gefüllt sind. ",

          "logout" => "Abmeldung",
          
		  "site:article:view" => "Artikelblick",
          "site:login:error:1" => "E-Mail und Kennwort sind erfordert. ",
          "site:login:done" => "Sie sind jetzt loggedin. ",
          "site:login:failed" => "Anmeldung hat versagt. ",
          "site:logout" => "Sie sind abgemeldet worden. ",
		  
          "site:latest:articles" => "Die spätesten Artikel", 
          "site:home" => "Heim",

          "form:email" => "E-Mail",
          "form:password" => "Kennwort", 
          "form:old:password" => "Altes Kennwort",
          "form:new:password" => "Neues Kennwort",
          "form:save" => "Parade",
          "form:login:account" => "Anmeldung zu Ihrem Konto",
          "form:article:title" => "Titel des Artikels",
		  
		  'search:search' => 'Suche',

          'lang:changed' => 'Sprache verändert wurde.',
		  'lang:change:error' => 'Sprache kann nicht geändert werden',
          'admin:settings' => 'Einstellungen',
		  

          'aa' => 'Afar',
          'ab' => 'Abchasisch',
          'af' => 'Afrikaans',
          'am' => 'Amharisch',
          'ar' => 'Arabisch',
          'as' => 'Assamesisch',
          'ay' => 'Aymara',
          'az' => 'Aserbaidschanisch',
          'ba' => 'Baschkirisch',
          'be' => 'Weissrussisch',
          'bg' => 'Bulgarisch',
          'bh' => 'Bihari',
          'bi' => 'Bislama',
          'bn' => 'Bengalisch',
          'bo' => 'Tibetisch',
          'br' => 'Bretonisch',
          'ca' => 'Katalanisch',
          'co' => 'Korsisch',
          'cs' => 'Tschechisch',
          'cy' => 'Walisisch',
          'da' => 'Dänisch',
          'de' => 'Deutsch',
          'dz' => 'hutanisch',
          'el' => 'Griechisch',
          'en' => 'Englisch',
          'eo' => 'Esperanto',
          'es' => 'Spanisch',
          'et' => 'Estnisch',
          'eu' => 'Baskisch',
          'fa' => 'Persisch',
          'fi' => 'Finnisch',
          'fj' => 'Fidschi',
          'fo' => 'Färöisch',
          'fr' => 'Französisch',
          'fy' => 'Friesisch',
          'ga' => 'Irisch',
          'gd' => 'Schottisch / Gälisch',
          'gl' => 'Galizisch',
          'gn' => 'Guarani',
          'gu' => 'Gujarati',
          'he' => 'Hebräisch',
          'ha' => 'Hausa',
          'hi' => 'Hindi',
          'hr' => 'Kroatisch',
          'hu' => 'Ungarisch',
          'hy' => 'Armenisch',
          'ia' => 'Interlingua',
          'id' => 'Indonesisch',
          'ie' => 'Interlingue',
          'ik' => 'Inupiaq',
          'is' => 'Isländisch',
          'it' => 'Italienisch',
          'iu' => 'Inuit',
          'iw' => 'Hebräisch (obsolet)',
          'ja' => 'Japanisch',
          'ji' => 'Yiddish (obsolet)',
          'jw' => 'Javanisch',
          'ka' => 'Georgisch',
          'kk' => 'Kasachisch',
          'kl' => 'Grönländisch',
          'km' => 'Kambodschanisch',
          'kn' => 'Kanadisch',
          'ko' => 'Koreanisch',
          'ks' => 'Kashmiri',
          'ku' => 'Kurdisch',
          'ky' => 'Kirgisisch',
          'la' => 'Latein',
          'ln' => 'Lingala',
          'lo' => 'Laotisch',
          'lt' => 'Litauisch',
          'lv' => 'Lettisch',
          'mg' => 'Malagasy',
          'mi' => 'Maori',
          'mk' => 'Mazedonisch',
          'ml' => 'Malayalam',
          'mn' => 'Mongolisch',
          'mo' => 'Moldawisch',
          'mr' => 'Marathi',
          'ms' => 'Malaiisch',
          'mt' => 'Maltesisch',
          'my' => 'Burmanisch',
          'na' => 'Nauruisch',
          'ne' => 'Nepalesisch',
          'nl' => 'Niederländisch',
          'no' => 'Norwegisch',
          'oc' => 'Ossetisch',
          'om' => 'Oromo',
          'or' => 'Oriya',
          'pa' => 'Panjabi',
          'pl' => 'Polnisch',
          'ps' => 'Paschtunisch',
          'pt' => 'Portugiesisch',
          'qu' => 'Quechua',
          'rm' => 'Rätoromanisch',
          'rn' => 'Kirundi',
          'ro' => 'Rumänisch',
          'ru' => 'Russisch',
          'rw' => 'Kinyarwanda',
          'sa' => 'Sanskrit',
          'sd' => 'Sindhi',
          'sg' => 'Sangro',
          'sh' => 'Serbokroatisch',
          'si' => 'Singhalesisch',
          'sk' => 'Slowakisch',
          'sl' => 'Slowenisch',
          'sm' => 'Samoisch',
          'sn' => 'Shona',
          'so' => 'Somali',
          'sq' => 'Albanisch',
          'sr' => 'Serbisch',
          'ss' => 'Siswati',
          'st' => 'Sesotho',
          'su' => 'Sudanesisch',
          'sv' => 'Schwedisch',
          'sw' => 'Swahili',
          'ta' => 'Tamilisch',
          'te' => 'Tegulu',
          'tg' => 'Tadschikisch',
          'th' => 'Thailändisch',
          'ti' => 'Tigrinya',
          'tk' => 'Turkmenisch',
          'tl' => 'Tagalog',
          'tn' => 'Setswana',
          'to' => 'Tongaisch',
          'tr' => 'Türkisch',
          'ts' => 'Tsonga',
          'tt' => 'Tatarisch',
          'tw' => 'Twi',
          'ug' => 'Uigurisch',
          'uk' => 'Ukrainisch',
          'ur' => 'Urdu',
          'uz' => 'Uzbek',
          'vi' => 'Vietnamesisch',
          'vo' => 'Volapuk',
          'wo' => 'Wolof',
          'xh' => 'Xhosa',
          'yi' => 'Yiddish',
          'yo' => 'Yoruba',
          'za' => 'Zuang',
          'zh' => 'Chinesisch',
          'zu' => 'Zulu',
  		  
		  'page:notfound:code' => '404',
		  'page:notfound:msg' => 'Die von Ihnen gewünschte Seite konnte nicht in der Website zu finden, vielleicht die Seite entfernt oder Sie haben keine Berechtigung, um die Seite anzuzeigen.',
			 );

buddyexpressdesk_register_languages('de' , $de);