<?php
/**
 * Buddyexpress Desk
 *
 * @package   Bdesk
 * @author    Buddyexpress Core Team <admin@buddyexpress.net
 * @copyright 2014 BUDDYEXPRESS NETWORKS.
 * @license   Buddyexpress Public License http://www.buddyexpress.net/Licences/bpl/ 
 * @link      http://labs.buddyexpress.net/bdesk.b
 */
$english = array(
				 'admin:admin' => 'Administrator',
				 'admin:home' => 'Home',
				 'admin:templates' => 'Templates',
				 'admin:add:article' => 'Add Article',
				 'admin:com' => 'Components',
				 'admin:account' => 'Account Settings',
				 'admin:articles' => 'Articles',
				 'admin:article:edit' => 'Edit Article',
				 'admin:article:add' => 'Add Article',
				 'admin:top:view:site' => 'View Website',
				 'admin:template:enabled' => 'Template enabled.',
				 'admin:template:enabled:error' => "Can't enable the template.",
				 'admin:template:unknown' => 'Unknown template',
				 'admin:settings:changed' => 'Settings has been saved.',
				 'admin:settings:error' => 'There is an error in saving your settings. Make sure your password is current password.',
				 
				 'admin:com:enabled' => 'Component enabled.',
				 'admin:com:enabled:error' => "Can't enable the component.",
				 'admin:com:unknown' => 'Unknown component',
				 'admin:com:disabled' => 'Component disabled',
                 'admin:com:disable:error' => "Can't disable the component.",
		 
				 
				 'admin:article:added' => 'Article successfully added.',
				 'admin:article:added:failed' => 'Article is not added, make sure you have added title.',
				 'admin:article:deleted' => 'Article has been removed.',
				 'admin:article:delete:error' => 'Article cannot be removed.',
                 'admin:article:error' => 'Something went wrong please try again later',
                 'admin:article:edited' => 'Article sucessfully edited',
				 'admin:article:edit:error' => "Cannot able to edit article please try again and make sure all fields are filled.",
                 'admin:com:settings' => "Components Settings",
				 'logout' => 'Logout',
				 
				 'site:article:view' => 'Article View',
				 'site:login:error:1' => 'Email and Password is required.',
				 'site:login:done' => 'You are now loggedin.',
				 'site:login:failed' => 'Login failed.',
				 'site:logout' => 'You have been logged out.',

             
			     'site:latest:articles' => 'Latest Articles',
				 'site:home' => 'Home',
				 
				 'form:email' => 'Email',
				 'form:password' => 'Password',
                 'form:old:password' => 'Old password',
				 'form:new:password' => 'New password',
				 'form:save' => 'Save',
				 'form:login:account' => 'Login to your account',
				 
				 'form:article:title' => 'Title of article',
				 
				 'search:search' => "Search",
				 
				 'lang:changed' => 'Language has been changed.',
				 'lang:change:error' => 'Cannot change language',
                 
				 'admin:settings' => 'Global Settings',
	             'admin:com:config' => 'Configure Components',
				 'admin:com:no' => 'There is no component for settings',
				 
                 "aa" => "Afar",
	             "ab" => "Abkhazian",
             	 "af" => "Afrikaans",
	             "am" => "Amharic",
	             "ar" => "Arabic",
	             "as" => "Assamese",
	             "ay" => "Aymara",
	             "az" => "Azerbaijani",
	             "ba" => "Bashkir",
	             "be" => "Byelorussian",
                 "bg" => "Bulgarian",
	             "bh" => "Bihari",
	             "bi" => "Bislama",
	             "bn" => "Bengali; Bangla",
	             "bo" => "Tibetan",
	             "br" => "Breton",
	             "ca" => "Catalan",
	             "co" => "Corsican",
	             "cs" => "Czech",
	             "cy" => "Welsh",
	             "da" => "Danish",
	             "de" => "German",
	             "dz" => "Bhutani",
	             "el" => "Greek",
	             "en" => "English",
	             "eo" => "Esperanto",
	             "es" => "Spanish",
	             "et" => "Estonian",
	             "eu" => "Basque",
	             "fa" => "Persian",
	             "fi" => "Finnish",
	             "fj" => "Fiji",
	             "fo" => "Faeroese",
	             "fr" => "French",
	             "fy" => "Frisian",
	             "ga" => "Irish",
	             "gd" => "Scots / Gaelic",
	             "gl" => "Galician",
	             "gn" => "Guarani",
	             "gu" => "Gujarati",
	             "he" => "Hebrew",
	             "ha" => "Hausa",
	             "hi" => "Hindi",
	             "hr" => "Croatian",
	             "hu" => "Hungarian",
	             "hy" => "Armenian",
	             "ia" => "Interlingua",
	             "id" => "Indonesian",
	             "ie" => "Interlingue",
	             "ik" => "Inupiak",
		         "is" => "Icelandic",
	             "it" => "Italian",
	             "iu" => "Inuktitut",
	             "iw" => "Hebrew (obsolete)",
	             "ja" => "Japanese",
	             "ji" => "Yiddish (obsolete)",
	             "jw" => "Javanese",
	             "ka" => "Georgian",
	             "kk" => "Kazakh",
	             "kl" => "Greenlandic",
	             "km" => "Cambodian",
	             "kn" => "Kannada",
	             "ko" => "Korean",
	             "ks" => "Kashmiri",
	             "ku" => "Kurdish",
	             "ky" => "Kirghiz",
	             "la" => "Latin",
	             "ln" => "Lingala",
	             "lo" => "Laothian",
	             "lt" => "Lithuanian",
	             "lv" => "Latvian/Lettish",
	             "mg" => "Malagasy",
	             "mi" => "Maori",
                 "mk" => "Macedonian",
	             "ml" => "Malayalam",
	             "mn" => "Mongolian",
 	             "mo" => "Moldavian",
	             "mr" => "Marathi",
                 "ms" => "Malay",
	             "mt" => "Maltese",
	             "my" => "Burmese",
	             "na" => "Nauru",
	             "ne" => "Nepali",
	             "nl" => "Dutch",
	             "no" => "Norwegian",
	             "oc" => "Occitan",
	             "om" => "(Afan) Oromo",
                 "or" => "Oriya",
	             "pa" => "Punjabi",
	             "pl" => "Polish",
	             "ps" => "Pashto / Pushto",
	             "pt" => "Portuguese",
	             "qu" => "Quechua",
	             "rm" => "Rhaeto-Romance",
               	 "rn" => "Kirundi",
	             "ro" => "Romanian",
	             "ru" => "Russian",
	             "rw" => "Kinyarwanda",
               	 "sa" => "Sanskrit",
	             "sd" => "Sindhi",
	             "sg" => "Sangro",
	             "sh" => "Serbo-Croatian",
	             "si" => "Singhalese",
 	             "sk" => "Slovak",
	             "sl" => "Slovenian",
	             "sm" => "Samoan",
	             "sn" => "Shona",
	             "so" => "Somali",
 	             "sq" => "Albanian",
	             "sr" => "Serbian",
	             "ss" => "Siswati",
	             "st" => "Sesotho",
	             "su" => "Sundanese",
	             "sv" => "Swedish",
	             "sw" => "Swahili",
	             "ta" => "Tamil",
	             "te" => "Tegulu",
	             "tg" => "Tajik",
 	             "th" => "Thai",
	             "ti" => "Tigrinya",
 	             "tk" => "Turkmen",
	             "tl" => "Tagalog",
	             "tn" => "Setswana",
                 "to" => "Tonga",
	             "tr" => "Turkish",
	             "ts" => "Tsonga",
	             "tt" => "Tatar",
	             "tw" => "Twi",
	             "ug" => "Uigur",
	             "uk" => "Ukrainian",
	             "ur" => "Urdu", 
	             "uz" => "Uzbek",
	             "vi" => "Vietnamese",
	             "vo" => "Volapuk",
 	             "wo" => "Wolof",
	             "xh" => "Xhosa",
	             "yi" => "Yiddish",
	             "yo" => "Yoruba",
	             "za" => "Zuang",
	             "zh" => "Chinese",
        	     "zu" => "Zulu",

                'page:notfound:code' => '404',
			    'page:notfound:msg' => 'The page you requested is not found in the website, maybe the page is removed or you do not have permission to view the page.',

				 );

buddyexpressdesk_register_languages('en' , $english);